<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
         /* div
        {
            width: 100px;
            height: 100px;
        } */

        /* .satu
        {
            background-color: red;
            border: 2px solid blue;
        } */

        /* .dua
        {
            background-color: chartreuse;
            border: 2px solid red; */
            /* position: relative; */
            /* top: 10px;
            left: 10px; */
            /* right: 10px;
            bottom: 10px; */
            /* position: absolute;
            top: 10px;
            left: 10px; */
            /* position: fixed; */
            
        /* } */

        /* .tiga
        {
            background-color: blue;
            border: 2px solid cyan;
        } */

        /* div
        {
            width: 50px;
            height: 50px; 
            margin: auto;   
            text-align: center;
                 
        } */
        /* .container
        {
            width: 150px;
            height: 150px;
            border: 3px solid pink;
            margin: auto;
            position: relative;
        } */

        .container {
            width: 475px;
            border: 2px solid black;
            margin: 10px auto;
            padding: 2px;
            box-sizing: border-box;
            display: flex; /* untuk mengatur container yang fleksibel */
            flex-direction: row;
            flex-wrap: wrap;
            }

        .container div {
            width: 100px;
            height: 100px;
            background-color: rgb(30, 87, 231);
            color: white;
            font-size: 20px;
            margin: 2px;
            }

    </style>
</head>
<body>
    <body>
        <div class="container">
            <div class="satu">anwar</div>
            <div class="dua">yatim</div>
            <div class="tiga">pake</div>
            <div class="empat">Banget</div>
            <div class="empat">Banget</div>
        </div>
    </body>
</body>
</html>